# netbeans-gradle-javaee-project

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
netbeans-gradle-javaee-models/: build.gradle
netbeans-gradle-javaee-models/src/main/java/org/netbeans/gradle/javaee/models/: EnumProjectInfoBuilderRef.java  GradleEEModelBuilders.java  NbJpaModel.java  NbWebModel.java
netbeans-gradle-javaee-models/src/modelBuilders/groovy/org/netbeans/gradle/javaee/models/: NbJpaModelBuilder.java  NbWebModelBuilder.java
netbeans-gradle-javaee-models/src/modelBuilders/groovy/org/netbeans/gradle/javaee/models/internal/: BasicFileUtils.java  ClassLoaderUtils.java  GradleClass.java  GradleClasses.java  MethodDef.java  ReflectionUtils.java
netbeans-gradle-javaee-plugin/: build.gradle  pom.xml
netbeans-gradle-javaee-plugin/src/main/java/org/netbeans/gradle/javaee/jpa/: JpaModuleExtension.java  JpaModuleExtensionDef.java
netbeans-gradle-javaee-plugin/src/main/java/org/netbeans/gradle/javaee/jpa/model/: NbJpaModel.java  NbJpaModelBuilder.java
netbeans-gradle-javaee-plugin/src/main/java/org/netbeans/gradle/javaee/jpa/verification/: GradlePersistenceScopeImpl.java  GradlePersistenceScopesImpl.java  GradlePersistenceScopesProvider.java
netbeans-gradle-javaee-plugin/src/main/java/org/netbeans/gradle/javaee/model/gradleclasses/: GradleClass.java  GradleClasses.java  MethodDef.java
netbeans-gradle-javaee-plugin/src/main/java/org/netbeans/gradle/javaee/model/util/: BasicFileUtils.java  ClassLoaderUtils.java  ReflectionUtils.java
netbeans-gradle-javaee-plugin/src/main/java/org/netbeans/gradle/javaee/project/: JavaEEGradleProjectExtQuery.java
netbeans-gradle-javaee-plugin/src/main/java/org/netbeans/gradle/javaee/project/impl/: JavaEeExtension.java
netbeans-gradle-javaee-plugin/src/main/java/org/netbeans/gradle/javaee/web/: GradleWebModuleImpl.java  GradleWebModuleProvider.java  ModelReloadListener.java  WebModuleExtension.java  WebModuleExtensionDef.java  WebModuleExtensionQuery.java
netbeans-gradle-javaee-plugin/src/main/java/org/netbeans/gradle/javaee/web/beans/: GradleCdiUtil.java
netbeans-gradle-javaee-plugin/src/main/java/org/netbeans/gradle/javaee/web/model/: NbWebModel.java  NbWebModelBuilder.java
netbeans-gradle-javaee-plugin/src/main/java/org/netbeans/gradle/javaee/web/nodes/: WebModuleExtensionNodes.java
netbeans-gradle-javaee-plugin/src/main/java/org/netbeans/gradle/javaee/web/sources/: GradleSources.java  GradleWebProjectSources.java  GradleWebRootProvider.java
netbeans-gradle-javaee-plugin/src/main/java/org/netbeans/gradle/javaee/web/utils/: Constants.java
netbeans-gradle-javaee-plugin/src/main/nbm/: manifest.mf
netbeans-gradle-javaee-plugin/src/main/resources/org/netbeans/gradle/javaee/plugin/: Bundle.properties
netbeans-gradle-javaee-plugin/src/test/java/org/netbeans/gradle/javaee/web/: WebModuleExtensionQueryTest.java  WebModuleExtensionTest.java
