import java.nio.file.*

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "cz.kubacki.gradle.plugins:gradle-nbm-plugin:1.12.0"
  }
}

apply plugin: 'java'
apply plugin: "cz.kubacki.nbm"


String netbeansVersion = 'RELEASE82'

repositories {
    mavenCentral()
    maven { url 'http://bits.netbeans.org/nexus/content/groups/netbeans' }
    maven { url 'http://bits.netbeans.org/maven2/' }
    maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
    maven { url 'http://dl.bintray.com/kelemen/maven' }
}

version = '1.0.3'
nbm {
    moduleName = 'netbeans-gradle-javaee-plugin';
    
    // ? requires('netbeans-gradle-plugin');
    requires 'cnb.org.netbeans.gradle.project'
}


ext.netBeansInstallDir = 'C:/Program Files/NetBeans 8.2'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    providedCompile 'org.netbeans.api:org-netbeans-modules-projectapi:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-netbeans-api-annotations-common:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-netbeans-modules-java-project:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-netbeans-api-java-classpath:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-netbeans-api-web-webmodule:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-netbeans-modules-j2ee-core:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-netbeans-modules-j2ee-dd:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-netbeans-modules-j2ee-metadata:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-openide-modules:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-openide-util:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-openide-util-lookup:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-openide-filesystems:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-openide-loaders:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-openide-nodes:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-netbeans-modules-nbjunit:' + netbeansVersion
    providedCompile 'org.netbeans.api:org-netbeans-modules-j2eeserver:' + netbeansVersion

    providedCompile 'org.netbeans.modules:org-netbeans-modules-web-beans:' + netbeansVersion
    providedCompile 'org.netbeans.modules:org-netbeans-modules-j2ee-persistenceapi:' + netbeansVersion
    providedCompile 'org.netbeans.modules:org-netbeans-modules-projectapi-nb:' + netbeansVersion
    
    providedCompile 'com.github.kelemen:netbeans-gradle-plugin:1.3.9.1'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'

    // For Plugin-Installion prior to "run"-task only
    providedCompile 'com.github.kelemen:netbeans-gradle-plugin:1.3.9.1@nbm'
    providedCompile 'org.netbeans.modules:org-netbeans-modules-groovy-kit:' + netbeansVersion + '@nbm'    
}

task extractPlugins << {
  def nbms = project.configurations.providedCompile.findAll {it.name.endsWith(".nbm") }
  println nbms
  nbms.each { nbm ->
      def sourceFile = file(nbm)
      def outputDir = file("${buildDir}/tmp/plugins")
      copy {
        from zipTree(sourceFile)
        into outputDir
      }
  }
}

task installPlugins(type: Copy, dependsOn: extractPlugins) {
    from "${buildDir}/tmp/plugins/netbeans"
    into "${buildDir}/testuserdir"
}

run.dependsOn installPlugins
